{
	"name": "jquery-ui-touch-punch",
	"version": "0.2.2",
	"authors": [
		"cbier90@gmail.com"
	],
	"description": "A duck punch for adding touch events to jQuery UI",
	"main": "jquery.ui.touch-punch.js",
	"license": "MIT"
}